resolver 127.0.0.11 ipv6=off;

map $request_uri $backendName {
    default                 symfony;
}

log_format compression '[$request_uri] $remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    index index.php index.html;
    server_name _;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log compression;
    root /app;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://$backendName:9000$request_uri$is_args$args;
    }
}
